# sample-membership-paywall

./: .gitignore  README.md  paywall.Demo.sln
EmailQueueProcessor.TaskConsole/: EmailQueueProcessor.TaskConsole.csproj  Program.cs  README.md  appsettings.json
MembershipRoleRemoval.TaskConsole/: MembershipRoleRemoval.TaskConsole.csproj  Program.cs  README.md  appsettings.json
TaskProcessingService/: App.config  DependencyInjection.cs  HangfireService.cs  Program.cs  README.md  TaskProcessingService.csproj  appsettings.Development.json  appsettings.json  packages.config
TaskProcessingService/Properties/: AssemblyInfo.cs
paywall.DemoWeb/: Program.cs  Startup.cs  appsettings.json  navigation.xml  package-lock.json  package.json  paywall.DemoWeb.csproj  web.config
paywall.DemoWeb/Config/: Authorization.cs  CloudscribeFeatures.cs  DataProtection.cs  HangFireAuthorizationFilter.cs  RoutingAndMvc.cs
paywall.DemoWeb/Controllers/: HomeController.cs
paywall.DemoWeb/SharedThemes/slate/Shared/: _Layout.cshtml
paywall.DemoWeb/SharedThemes/solar/Shared/: _Layout.cshtml
paywall.DemoWeb/Views/: _ViewImports.cshtml
paywall.DemoWeb/Views/Shared/: _Layout.cshtml
paywall.DemoWeb/app-scss/: _icons.scss
paywall.DemoWeb/sitefiles/s1/themes/: _ViewImports.cshtml
paywall.DemoWeb/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
paywall.DemoWeb/sitefiles/s1/themes/custom1/wwwroot/css/: style.css  style.min.css
