<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>paywall.DemoWeb-1A6AC060-30E1-493D-A86C-29852E05DAFA</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.EmailQueue.HangfireIntegration" Version="2.1.*" />

    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.17" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.8" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.0.5" />
    
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="3.0.5" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="4.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="4.0.9" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.8" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="4.0.2" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="4.0.2" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="4.0.2" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.7" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="3.0.3" />

    <PackageReference Include="cloudscribe.Membership.Web.Mvc" Version="2.1.9" />
    <PackageReference Include="cloudscribe.Membership.Views.Bootstrap4" Version="2.1.7" />
    <PackageReference Include="cloudscribe.Membership.Data.EFCore.MSSQL" Version="2.1.7" />
    <PackageReference Include="cloudscribe.Membership.HangfireIntegration" Version="2.1.2" />
    <PackageReference Include="cloudscribe.Membership.StripeIntegration" Version="1.0.*" />
    <PackageReference Include="cloudscribe.Membership.StripeIntegration.Bootstrap4" Version="1.0.*" />
    <PackageReference Include="cloudscribe.StripeIntegration.Mvc.Bootstrap4" Version="1.0.*" />
    <PackageReference Include="cloudscribe.StripeIntegration.Data.EFCore.MSSQL" Version="1.0.*" />

    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="2.1.2" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap4" Version="2.1.2" />
    <PackageReference Include="cloudscribe.DynamicPolicy.CoreIntegration" Version="2.1.2" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Storage.EFCore.MSSQL" Version="2.1.2" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.*" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>

</Project>
