<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>paywall.DemoWeb-1A6AC060-30E1-493D-A86C-29852E05DAFA</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="2.1.*" />
    <PackageReference Include="cloudscribe.Core.Web.Views.Bootstrap4" Version="2.1.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="2.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="2.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.Views.Bootstrap4" Version="2.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web.Views.Bootstrap4" Version="2.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="2.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="2.0.*" />
    <PackageReference Include="cloudscribe.Syndication.Web" Version="2.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="2.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="2.1.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="2.1.*" />




    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.*" />
    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.*" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.*" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.*" />
  </ItemGroup>


</Project>
