<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MSSQL" Version="2.1.2" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.MySql" Version="2.1.2" />
    <PackageReference Include="cloudscribe.EmailQueue.Data.EFCore.PostgreSql" Version="2.1.2" />
    <PackageReference Include="cloudscribe.EmailQueue.Services" Version="2.1.2" />

    <PackageReference Include="cloudscribe.Membership.Web.Mvc" Version="2.1.11" />

    <PackageReference Include="cloudscribe.Membership.Data.EFCore.MSSQL" Version="2.1.10" />
    <PackageReference Include="cloudscribe.Membership.Data.EFCore.MySql" Version="2.1.10" />
    <PackageReference Include="cloudscribe.Membership.Data.EFCore.PostgreSql" Version="2.1.11" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
